<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Create Your Profile"
        style="@style/Header"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:layout_marginLeft="7.5dp"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_icn_facebook"
            android:textColor="#000000"
            android:layout_marginLeft="7.5dp"
            android:layout_marginTop="8dp"/>

        <LinearLayout

            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="Connect wih Facebook"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="2dp"
                android:layout_marginLeft="7.5dp"
                android:id="@+id/textView" />

            <TextView
                android:text="Use information from your facebook profile to create your profile."

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="7.5dp"
                android:id="@+id/textView2" />

        </LinearLayout>

        <ImageView
            android:src="@drawable/ic_icn_arrow"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:layout_marginLeft="7.5dp"
            android:layout_marginRight="7.5dp" />


    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_marginTop="4dp">

        <View
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:text=" Or "
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <View
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"/>

    <EditText
        android:id="@id/edit_user_full_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:inputType="text" />

    <NumberPicker
        android:id="@id/select_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Age" />

    <Spinner
        android:id="@id/select_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gender" />

    <Spinner
        android:id="@id/select_race" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Race" />

    <Button
        android:text="Next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#005999"
        android:id="@id/go_next_button" />


</LinearLayout>